<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}{% endblock %}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- CORE CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style type="text/css">

    body{
      /*background-color: rgba(40, 53, 147, .7);*/
        background-color: rgb(5, 40, 61);
      }
    html,
    body {
        height: 100%;
    }
    html {
        display: table;
        margin: auto;
    }
    body {
        display: table-cell;
        vertical-align: middle;
    }
    .margin {
      margin: 0 !important;
    }
    #colors{
      color: #1976d2;
    }
    #colors2{
      color: #1976d2;
    }
    .input-field input[type=text]:focus + label {
      color: #0d47a1;
    }
    .input-field input[type=text]:focus {
      border-bottom: 1px solid #0d47a1;
      box-shadow: 0 1px 0 0 #0d47a1;
    }
    .input-field input[type=password]:focus + label {
      color: #0d47a1;
    }
    .input-field input[type=password]:focus {
      border-bottom: 1px solid #0d47a1;
      box-shadow: 0 1px 0 0 #0d47a1;
    }

    input:focus { outline: none; }


    </style>

  </head>
  <body>
    <div class="navbar-fixed">
      <nav>
       <div class="nav-wrapper">
         <a href="#" class="brand-logo">Logo</a>
         <ul id="nav-mobile" class="right hide-on-med-and-down">
           <li><a href="sass.html">Sass</a></li>
           <li><a href="badges.html">Components</a></li>
           <li><a href="collapsible.html">JavaScript</a></li>
         </ul>
       </div>
      </nav>
    </div>
    {% block content %}
    {% endblock %}
    <!-- jQuery Library -->
   <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!--materialize js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-27820211-3', 'auto');
    ga('send', 'pageview');



  </script>

  </body>
</html>
